<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduardo</dc:creator>
    <dc:title>LA NAVIDAD &amp;#x00C9;POCA DE PAZ Y AMOR</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>LA NAVIDAD &amp;#x00C9;POCA DE PAZ Y AMOR</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La navidad es una &amp;#x00E9;poca de <question-record><question></question><answer><text>paz</text><feedback></feedback><correct>1</correct></answer><answer><text>paz</text><feedback></feedback><correct>1</correct></answer><clue>Aquello que te brinda tranquilidad</clue></question-record> y <question-record><question></question><answer><text>amor</text><feedback></feedback><correct>1</correct></answer><answer><text>amor</text><feedback></feedback><correct>1</correct></answer><clue>Es aquello que el humano m&amp;#x00E1;s desea</clue></question-record> en donde los humanos brindan solidaridad a los m&amp;#x00E1;s necesitados.

El d&amp;#x00ED;a de navidad es el <question-record><question></question><answer><text>25</text><feedback></feedback><correct>1</correct></answer><clue>Es un d&amp;#x00ED;a de diciembre</clue></question-record> de diciembre.

La navidad es una celebraci&amp;#x00F3;n originaria de la religi&amp;#x00F3;n <question-record><question></question><answer><text>cristiana</text><feedback></feedback><correct>1</correct></answer><clue>Es una religi&amp;#x00F3;n relacionada con Cristo el salvador.</clue></question-record>.

La noche buena comunmente es celebrada el d&amp;#x00ED;a <question-record><question></question><answer><text>24</text><feedback></feedback><correct>1</correct></answer><clue>Es un d&amp;#x00ED;a de diciembre</clue></question-record> de dicembre.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#ff0000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#ff0000</text-color>
<link-color>#00ff80</link-color>
<vlink-color>#ff0000</vlink-color>
<nav-bar-color>#00ff00</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
