<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Eduardo</dc:creator>
    <dc:title>El cuerpo humano</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>El cuerpo humano</title>

<timer><seconds>120</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Fiebre</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Es una reacci&amp;#x00F3;n propia del sistema que sirve como defensa para que el microorganismo que nos causa da&amp;#x00F1;o se modere en su multiplicaci&amp;#x00F3;n</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Costillas</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Protejen a los &amp;#x00F3;rganos: pulmones y coraz&amp;#x00F3;n principalmente</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Intestino delgado</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Se encarga de absorver, prote&amp;#x00ED;nas, nutrientes y vitaminas</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Intestino grueso</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Absorve l&amp;#x00ED;quidos y electrolitos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Mano</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Aquella parte del cuerpo que sirve para tomar objetos</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>El cuerpo humano</exercise-subtitle>
<instructions>Ordenar seg&amp;#x00FA;n corresponda</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Eliminar</delete-caption>
<guess-correct>Bien hecho es correcto</guess-correct>
<guess-incorrect>es incorrecto vuelve a intentarlo</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntaje es:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Checar respuesta</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#00ffff</page-bg-color>
<title-color>#400080</title-color>
<ex-bg-color>#ffff00</ex-bg-color>
<text-color>#ff0000</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#ff0000</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
